<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sisyphus</groupId>
  <artifactId>geomesa-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>geomesa-demo-kafka</module>
    <module>geomesa-demo-spark</module>
    <module>geomesa-demo-hbase</module>
  </modules>

  <name>GeoMesa Demo</name>
  <packaging>pom</packaging>

  <properties>
    <geomesa.version>2.3.1</geomesa.version>
    <gt.version>18.0</gt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.abi.version>2.11</scala.abi.version>
    <scala.version>2.11.7</scala.version>
    <!-- environment specific variables-->
    <zookeeper.version>3.4.9</zookeeper.version>
    <hadoop.version>2.5.2</hadoop.version>
    <hbase.hadoop.version>2.5.2</hbase.hadoop.version>
    <kafka.version>0.10.2.1</kafka.version>
    <hbase.version>1.1.5</hbase.version>
    <spark.version>2.1.2</spark.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- this scope:import injects the entire dependencyManagement section from the main GeoMesa pom -->
      <dependency>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa_2.11</artifactId>
        <version>${geomesa.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-wkt</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-services-newlines</id>
            <phase>process-resources</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <!--                            <failOnError>true</failOnError>-->
              <checkstyleRules>
                <module name="Checker">
                  <module name="NewlineAtEndOfFile" />
                </module>
              </checkstyleRules>
              <excludes>**/*</excludes>
              <resourceIncludes>META-INF/services/*</resourceIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <header>build/copyright/ccri.txt</header>
            <validHeaders>
              <validHeader>build/copyright/ccri.txt</validHeader>
            </validHeaders>
            <properties>
              <year>2017</year>
              <owner>Commonwealth Computer Research, Inc.</owner>
            </properties>
            <headerDefinitions>
              <definitions>build/copyright/geomesa-header.xml</definitions>
            </headerDefinitions>
            <mapping>
              <java>GEOMESA_JAVA</java>
              <scala>GEOMESA_JAVA</scala>
            </mapping>
            <includes>
              <include>src/main/java/**</include>
              <include>src/main/scala/**</include>
              <include>src/test/java/**</include>
              <include>src/test/scala/**</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
              <version>1.7.5</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>live-test</id>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:geomesa/geomesa-tutorials.git</connection>
    <developerConnection>scm:git:git@github.com:geomesa/geomesa-tutorials.git</developerConnection>
    <url>https://github.com/geomesa/geomesa-tutorials</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>locationtech-releases</id>
      <url>https://repo.locationtech.org/content/groups/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>locationtech-snapshots</id>
      <url>https://repo.locationtech.org/content/groups/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>boundlessgeo</id>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>
</project>
