<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sisyphus</groupId>
    <artifactId>geomesa-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sisyphus</groupId>
  <artifactId>geomesa-demo-spark</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GeoMesa Demo - Spark</name>
  <packaging>jar</packaging>

  <dependencies>
  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
  </dependency>
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
  </dependency>
  <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-epsg-wkt</artifactId>
  </dependency>
  <!-- GeoMesa HBase-->
  <dependency>
    <groupId>org.locationtech.geomesa</groupId>
    <artifactId>geomesa-spark-jts_2.11</artifactId>
    <version>${geomesa.version}</version>
  </dependency>
  <dependency>
    <groupId>org.locationtech.geomesa</groupId>
    <artifactId>geomesa-hbase-spark-runtime_2.11</artifactId>
    <version>${geomesa.version}</version>
  </dependency>
  <dependency>
    <groupId>org.locationtech.geomesa</groupId>
    <artifactId>geomesa-hbase-datastore_2.11</artifactId>
    <version>${geomesa.version}</version>
  </dependency>
  <dependency>
    <groupId>com.vividsolutions</groupId>
    <artifactId>jts</artifactId>
    <version>1.13</version>
  </dependency>

<!--  <dependency>-->
<!--    <groupId>org.scala-lang</groupId>-->
<!--    <artifactId>scala-library</artifactId>-->
<!--    <version>${scala.version}</version>-->
<!--  </dependency>-->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.11</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
    <version>${spark.version}</version>
  </dependency>
<!--  <dependency>-->
<!--    <groupId>com.fasterxml.jackson.module</groupId>-->
<!--    <artifactId>jackson-module-scala_2.11</artifactId>-->
<!--    <version>2.6.5</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>net.jpountz.lz4</groupId>-->
<!--    <artifactId>lz4</artifactId>-->
<!--    <version>1.3.0</version>-->
<!--  </dependency>-->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.30</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-flume_2.11</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-flume-sink_2.11</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.flume.flume-ng-clients</groupId>
    <artifactId>flume-ng-log4jappender</artifactId>
    <version>1.6.0</version>
  </dependency>
  </dependencies>
</project>
